<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:textSize="25sp"
        android:text="Stats And Info"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rainbow_button"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/spacer">
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/listFreqBtn"
            android:text="Symptom List/Frequency"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/triggerList"
            android:text="Trigger Food List/Frequency"
            app:layout_constraintTop_toBottomOf="@id/listFreqBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/painStats"
            android:layout_margin="10dp"
            android:text="Additional Pain Statistics"
            app:layout_constraintTop_toBottomOf="@+id/triggerList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/intensityTime"
            android:layout_margin="10dp"
            android:text="Intensity/Time"
            app:layout_constraintTop_toBottomOf="@id/painStats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/infoBtn"
            android:layout_margin="10dp"
            android:text="Additional resources and information"
            app:layout_constraintTop_toBottomOf="@id/intensityTime"
            app:layout_constraintBottom_toTopOf="@id/optionsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/optionsBtn"
            android:layout_margin="10dp"
            android:text="Options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/spacer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>